spring.application.name=agendamento-notificacao-api

spring.datasource.url=jdbc:postgresql://localhost:5432/db_agendamento
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect